########################################
# PYTHON
########################################
__pycache__/
**/__pycache__/
*.py[cod]
*$py.class
*.pkl
*.joblib

.env
.env.*

########################################
# FRONTEND / VITE
########################################
node_modules/
**/node_modules/
dist/
.vite/
.vite/*

########################################
# CSV / TRAINING DATA
########################################
# alle CSVs blocken
*.csv
*.tsv
*.xlsx
*.parquet

# außer falls du EIN Beispiel behalten willst:
!BE/data/.gitkeep

########################################
# TEMP / DATA
########################################
tmp/
**/tmp/
.cache/
*.log

########################################
# EDITOR / SYSTEM
##############################
